
[     UTC     ] Logs for websitemonitor.streamlit.app/
────────────────────────────────────────────────────────────────────────────────────────
[09:14:27] 🖥 Provisioning machine...
[09:14:27] 🎛 Preparing system...
[09:14:27] ⛓ Spinning up manager process...
[09:14:35] 🚀 Starting up repository: 'web-monitor', branch: 'main', main module: 'streamlit_app.py'
[09:14:35] 🐙 Cloning repository...
[09:14:37] 🐙 Cloning into '/mount/src/web-monitor'...

[09:14:37] 🐙 Cloned repository!
[09:14:37] 🐙 Pulling code changes from Github...
[09:14:38] 📦 Processing dependencies...

──────────────────────────────────────── uv ───────────────────────────────────────────

Using uv pip install.
Using Python 3.14.3 environment at /home/adminuser/venv
Resolved 55 packages in 2.28s
  × Failed to download and build `pillow==10.4.0`
  ╰─▶ Build backend failed to build wheel through `build_wheel` (exit status:
      1)

      [stdout][2026-03-17 09:15:09.154561] 
      running bdist_wheel
      running build
      running build_py
      creating build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/IptcImagePlugin.py ->
      build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/MicImagePlugin.py ->
      build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/ImageCms.py -> build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/BufrStubImagePlugin.py ->
      build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/_util.py -> build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/McIdasImagePlugin.py ->
      build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/PixarImagePlugin.py ->
      build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/PdfParser.py -> build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/_binary.py -> build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/ImageDraw2.py -> build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/IcoImagePlugin.py ->
      build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/report.py -> build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/FontFile.py -> build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/ImtImagePlugin.py ->
      build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/XpmImagePlugin.py ->
      build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/ImageTransform.py ->
      build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/ImageFilter.py -> build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/ImageMode.py -> build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/ImImagePlugin.py ->
      build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/ImageMath.py -> build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/DdsImagePlugin.py ->
      build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/__main__.py -> build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/PdfImagePlugin.py ->
      build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/_deprecate.py -> build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/SpiderImagePlugin.py ->
      build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/ImageQt.py -> build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/ImageEnhance.py ->
      build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/IcnsImagePlugin.py ->
      build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/ImageFont.py -> build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/FliImagePlugin.py ->
      build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/EpsImagePlugin.py ->
      build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/FtexImagePlugin.py ->
      build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/Jpeg2KImagePlugin.py ->
      build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/XVThumbImagePlugin.py ->
      build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/XbmImagePlugin.py ->
      build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/ImageFile.py -> build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/features.py -> build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/ImagePath.py -> build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/SgiImagePlugin.py ->
      build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/DcxImagePlugin.py ->
      build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/WmfImagePlugin.py ->
      build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/_tkinter_finder.py ->
      build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/Hdf5StubImagePlugin.py ->
      build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/BdfFontFile.py -> build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/ImagePalette.py ->
      build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/PpmImagePlugin.py ->
      build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/ImageStat.py -> build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/PSDraw.py -> build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/PngImagePlugin.py ->
      build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/JpegImagePlugin.py ->
      build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/QoiImagePlugin.py ->
      build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/ImageColor.py -> build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/BmpImagePlugin.py ->
      build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/PsdImagePlugin.py ->
      build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/PcdImagePlugin.py ->
      build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/MpegImagePlugin.py ->
      build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/PalmImagePlugin.py ->
      build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/GifImagePlugin.py ->
      build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/PcxImagePlugin.py ->
      build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/WebPImagePlugin.py ->
      build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/FitsImagePlugin.py ->
      build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/ImageDraw.py -> build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/TiffImagePlugin.py ->
      build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/SunImagePlugin.py ->
      build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/MpoImagePlugin.py ->
      build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/GdImageFile.py -> build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/ImageOps.py -> build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/ImageTk.py -> build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/MspImagePlugin.py ->
      build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/BlpImagePlugin.py ->
      build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/PyAccess.py -> build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/ImageSequence.py ->
      build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/PaletteFile.py -> build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/_typing.py -> build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/ImageGrab.py -> build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/GimpGradientFile.py ->
      build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/ImageShow.py -> build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/FpxImagePlugin.py ->
      build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/ImageMorph.py -> build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/TgaImagePlugin.py ->
      build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/ImageWin.py -> build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/GbrImagePlugin.py ->
      build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/_version.py -> build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/GribStubImagePlugin.py ->
      build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/GimpPaletteFile.py ->
      build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/PcfFontFile.py -> build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/ImageChops.py -> build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/TarIO.py -> build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/__init__.py -> build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/Image.py -> build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/CurImagePlugin.py ->
      build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/TiffTags.py -> build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/ContainerIO.py -> build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/JpegPresets.py -> build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/WalImageFile.py ->
      build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/ExifTags.py -> build/lib.linux-x86_64-cpython-314/PIL
      running egg_info
      writing src/pillow.egg-info/PKG-INFO
      writing dependency_links to src/pillow.egg-info/dependency_links.txt
      writing requirements to src/pillow.egg-info/requires.txt
      writing top-level names to src/pillow.egg-info/top_level.txt
      reading manifest file 'src/pillow.egg-info/SOURCES.txt'
      reading manifest template 'MANIFEST.in'
      adding license file 'LICENSE'
      writing manifest file 'src/pillow.egg-info/SOURCES.txt'
      copying src/PIL/_imaging.pyi -> build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/_imagingcms.pyi ->
      build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/_imagingft.pyi -> build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/_imagingmath.pyi ->
      build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/_imagingmorph.pyi ->
      build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/_webp.pyi -> build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/py.typed -> build/lib.linux-x86_64-cpython-314/PIL
      running build_ext

      [stderr]
      /home/adminuser/.cache/uv/builds-v0/.tmpg9vaOW/lib/python3.14/site-packages/setuptools/config/_apply_pyprojecttoml.py:82:
      SetuptoolsDeprecationWarning: `project.license` as a TOML table is
      deprecated
      !!

      
      ********************************************************************************
              Please use a simple string containing a SPDX expression for
      `project.license`. You can also use `project.license-files`. (Both
      options available on setuptools>=77.0.0).

              By 2027-Feb-18, you need to update your project and remove
      deprecated calls
              or your builds will no longer be supported.

              See
      https://packaging.python.org/en/latest/guides/writing-pyproject-toml/#license
      for details.
      
      ********************************************************************************

      !!
        corresp(dist, value, root_dir)
      /home/adminuser/.cache/uv/builds-v0/.tmpg9vaOW/lib/python3.14/site-packages/setuptools/config/_apply_pyprojecttoml.py:61:
      SetuptoolsDeprecationWarning: License classifiers are deprecated.
      !!

      
      ********************************************************************************
              Please consider removing the following classifiers in favor of a
      SPDX license expression:

              License :: OSI Approved :: Historical Permission Notice and
      Disclaimer (HPND)

              See
      https://packaging.python.org/en/latest/guides/writing-pyproject-toml/#license
      for details.
      
      ********************************************************************************

      !!
        dist._finalize_license_expression()
      /home/adminuser/.cache/uv/builds-v0/.tmpg9vaOW/lib/python3.14/site-packages/setuptools/dist.py:765:
      SetuptoolsDeprecationWarning: License classifiers are deprecated.
      !!

      
      ********************************************************************************
              Please consider removing the following classifiers in favor of a
      SPDX license expression:

              License :: OSI Approved :: Historical Permission Notice and
      Disclaimer (HPND)

              See
      https://packaging.python.org/en/latest/guides/writing-pyproject-toml/#license
      for details.
      
      ********************************************************************************

      !!
        self._finalize_license_expression()
      warning: no files found matching '*.c'
      warning: no files found matching '*.h'
      warning: no files found matching '*.sh'
      warning: no files found matching '*.txt'
      warning: no files found matching '.flake8'
      warning: no previously-included files found matching '.appveyor.yml'
      warning: no previously-included files found matching '.clang-format'
      warning: no previously-included files found matching '.coveragerc'
      warning: no previously-included files found matching '.editorconfig'
      warning: no previously-included files found matching '.readthedocs.yml'
      warning: no previously-included files found matching 'codecov.yml'
      warning: no previously-included files found matching 'renovate.json'
      warning: no previously-included files matching '.git*' found anywhere
      in distribution
      warning: no previously-included files matching '*.so' found anywhere
      in distribution
      no previously-included directories found matching '.ci'
      no previously-included directories found matching 'wheels'


      The headers or library files could not be found for zlib,
      a required dependency when compiling Pillow from source.

      Please see the install instructions at:
      
      https://pillow.readthedocs.io/en/latest/installation/basic-installation.html

      Traceback (most recent call last):
        File "<string>", line 1012, in <module>
        File
      "/home/adminuser/.cache/uv/builds-v0/.tmpg9vaOW/lib/python3.14/site-packages/setuptools/__init__.py",
      line 117, in setup
          return distutils.core.setup(**attrs)  # type: ignore[return-value]
                 ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
        File
      "/home/adminuser/.cache/uv/builds-v0/.tmpg9vaOW/lib/python3.14/site-packages/setuptools/_distutils/core.py",
      line 186, in setup
          return run_commands(dist)
        File
      "/home/adminuser/.cache/uv/builds-v0/.tmpg9vaOW/lib/python3.14/site-packages/setuptools/_distutils/core.py",
      line 202, in run_commands
          dist.run_commands()
          ~~~~~~~~~~~~~~~~~^^
        File
      "/home/adminuser/.cache/uv/builds-v0/.tmpg9vaOW/lib/python3.14/site-packages/setuptools/_distutils/dist.py",
      line 1000, in run_commands
          self.run_command(cmd)
          ~~~~~~~~~~~~~~~~^^^^^
        File
      "/home/adminuser/.cache/uv/builds-v0/.tmpg9vaOW/lib/python3.14/site-packages/setuptools/dist.py",
      line 1107, in run_command
          super().run_command(command)
          ~~~~~~~~~~~~~~~~~~~^^^^^^^^^
        File
      "/home/adminuser/.cache/uv/builds-v0/.tmpg9vaOW/lib/python3.14/site-packages/setuptools/_distutils/dist.py",
      line 1019, in run_command
          cmd_obj.run()
          ~~~~~~~~~~~^^
        File
      "/home/adminuser/.cache/uv/builds-v0/.tmpg9vaOW/lib/python3.14/site-packages/setuptools/command/bdist_wheel.py",
      line 370, in run
          self.run_command("build")
          ~~~~~~~~~~~~~~~~^^^^^^^^^
        File
      "/home/adminuser/.cache/uv/builds-v0/.tmpg9vaOW/lib/python3.14/site-packages/setuptools/_distutils/cmd.py",
      line 341, in run_command
          self.distribution.run_command(command)
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
        File
      "/home/adminuser/.cache/uv/builds-v0/.tmpg9vaOW/lib/python3.14/site-packages/setuptools/dist.py",
      line 1107, in run_command
          super().run_command(command)
          ~~~~~~~~~~~~~~~~~~~^^^^^^^^^
        File
      "/home/adminuser/.cache/uv/builds-v0/.tmpg9vaOW/lib/python3.14/site-packages/setuptools/_distutils/dist.py",
      line 1019, in run_command
          cmd_obj.run()
          ~~~~~~~~~~~^^
        File
      "/home/adminuser/.cache/uv/builds-v0/.tmpg9vaOW/lib/python3.14/site-packages/setuptools/_distutils/command/build.py",
      line 135, in run
          self.run_command(cmd_name)
          ~~~~~~~~~~~~~~~~^^^^^^^^^^
        File
      "/home/adminuser/.cache/uv/builds-v0/.tmpg9vaOW/lib/python3.14/site-packages/setuptools/_distutils/cmd.py",
      line 341, in run_command
          self.distribution.run_command(command)
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
        File
      "/home/adminuser/.cache/uv/builds-v0/.tmpg9vaOW/lib/python3.14/site-packages/setuptools/dist.py",
      line 1107, in run_command
          super().run_command(command)
          ~~~~~~~~~~~~~~~~~~~^^^^^^^^^
        File
      "/home/adminuser/.cache/uv/builds-v0/.tmpg9vaOW/lib/python3.14/site-packages/setuptools/_distutils/dist.py",
      line 1019, in run_command
          cmd_obj.run()
          ~~~~~~~~~~~^^
        File
      "/home/adminuser/.cache/uv/builds-v0/.tmpg9vaOW/lib/python3.14/site-packages/setuptools/command/build_ext.py",
      line 97, in run
          _build_ext.run(self)
          ~~~~~~~~~~~~~~^^^^^^
        File
      "/home/adminuser/.cache/uv/builds-v0/.tmpg9vaOW/lib/python3.14/site-packages/setuptools/_distutils/command/build_ext.py",
      line 367, in run
          self.build_extensions()
          ~~~~~~~~~~~~~~~~~~~~~^^
        File "<string>", line 829, in build_extensions
      RequiredDependencyException: zlib

      During handling of the above exception, another exception occurred:

      Traceback (most recent call last):
        File "<string>", line 11, in <module>
          wheel_filename =
      backend.build_wheel("/home/adminuser/.cache/uv/builds-v0/.tmpXwtF5K",
      {}, None)
        File
      "/home/adminuser/.cache/uv/sdists-v6/pypi/pillow/10.4.0/KB4CVTDACwCdd-OTl0JvG/src/_custom_build/backend.py",
      line 26, in build_wheel
          return super().build_wheel(wheel_directory, config_settings,
      metadata_directory)
      
      ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        File
      "/home/adminuser/.cache/uv/builds-v0/.tmpg9vaOW/lib/python3.14/site-packages/setuptools/build_meta.py",
      line 438, in build_wheel
          return _build(['bdist_wheel'])
        File
      "/home/adminuser/.cache/uv/builds-v0/.tmpg9vaOW/lib/python3.14/site-packages/setuptools/build_meta.py",
      line 429, in _build
          return self._build_with_temp_dir(
                 ~~~~~~~~~~~~~~~~~~~~~~~~~^
              cmd,
              ^^^^
          ...<3 lines>...
              self._arbitrary_args(config_settings),
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
          )
          ^
        File
      "/home/adminuser/.cache/uv/builds-v0/.tmpg9vaOW/lib/python3.14/site-packages/setuptools/build_meta.py",
      line 410, in _build_with_temp_dir
          self.run_setup()
          ~~~~~~~~~~~~~~^^
        File
      "/home/adminuser/.cache/uv/sdists-v6/pypi/pillow/10.4.0/KB4CVTDACwCdd-OTl0JvG/src/_custom_build/backend.py",
      line 20, in run_setup
          return super().run_setup(setup_script)
                 ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
        File
      "/home/adminuser/.cache/uv/builds-v0/.tmpg9vaOW/lib/python3.14/site-packages/setuptools/build_meta.py",
      line 317, in run_setup
          exec(code, locals())
          ~~~~^^^^^^^^^^^^^^^^
        File "<string>", line 1028, in <module>
      RequiredDependencyException:

      The headers or library files could not be found for zlib,
      a required dependency when compiling Pillow from source.

      Please see the install instructions at:
      
      https://pillow.readthedocs.io/en/latest/installation/basic-installation.html



  help: `pillow` was included because `streamlit==1.28.1` depends on
        `pillow`
Checking if Streamlit is installed
Installing rich for an improved exception logging
Using uv pip install.
Using Python 3.14.3 environment at /home/adminuser/venv
Resolved 4 packages in 36ms
Prepared [2026-03-17 09:15:09.281233] 1 package[2026-03-17 09:15:09.281484]  [2026-03-17 09:15:09.281732] in 48ms[2026-03-17 09:15:09.281938] 
Installed [2026-03-17 09:15:09.303145] 4 packages in 17ms
 + markdown-it-py==4.0.0
 + mdurl==0.1.2
 + pygments==2.19.2
 + rich==14.3.3

────────────────────────────────────────────────────────────────────────────────────────


──────────────────────────────────────── pip ───────────────────────────────────────────

Using standard pip install.
Collecting aiohttp==3.9.1 (from -r /mount/src/web-monitor/requirements.txt (line 1))
  Downloading aiohttp-3.9.1.tar.gz (7.5 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.5/7.5 MB 45.7 MB/s eta 0:00:00[2026-03-17 09:15:11.888355] 
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting beautifulsoup4==4.12.2 (from -r /mount/src/web-monitor/requirements.txt (line 2))
  Downloading beautifulsoup4-4.12.2-py3-none-any.whl.metadata (3.6 kB)
Collecting requests==2.31.0 (from -r /mount/src/web-monitor/requirements.txt (line 3))
  Downloading requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
Collecting streamlit==1.28.1 (from -r /mount/src/web-monitor/requirements.txt (line 4))
  Downloading streamlit-1.28.1-py2.py3-none-any.whl.metadata (8.1 kB)
Collecting pandas==2.1.3 (from -r /mount/src/web-monitor/requirements.txt (line 5))
  Downloading pandas-2.1.3.tar.gz (4.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.3/4.3 MB 47.4 MB/s eta 0:00:00[2026-03-17 09:15:18.207311] 
  Installing build dependencies: started
  Installing build dependencies: still running...
  Installing build dependencies: still running...
  Installing build dependencies: still running...
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Installing backend dependencies: started
  Installing backend dependencies: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'error'
  error: subprocess-exited-with-error
  
  × Preparing metadata (pyproject.toml) did not run successfully.
  │ exit code: 1
  ╰─> [125 lines of output]
      + meson setup /tmp/pip-install-bj99axwp/pandas_3fe3006d041f4abf9dc4a790b2864217 /tmp/pip-install-bj99axwp/pandas_3fe3006d041f4abf9dc4a790b2864217/.mesonpy-alah_gux/build -Dbuildtype=release -Db_ndebug=if-release -Db_vscrt=md --vsenv --native-file=/tmp/pip-install-bj99axwp/pandas_3fe3006d041f4abf9dc4a790b2864217/.mesonpy-alah_gux/build/meson-python-native-file.ini
      The Meson build system
      Version: 1.2.1
      Source dir: /tmp/pip-install-bj99axwp/pandas_3fe3006d041f4abf9dc4a790b2864217
      Build dir: /tmp/pip-install-bj99axwp/pandas_3fe3006d041f4abf9dc4a790b2864217/.mesonpy-alah_gux/build
      Build type: native build
      Project name: pandas
      Project version: 2.1.3
      C compiler for the host machine: cc (gcc 14.2.0 "cc (Debian 14.2.0-19) 14.2.0")
      C linker for the host machine: cc ld.bfd 2.44
      C++ compiler for the host machine: c++ (gcc 14.2.0 "c++ (Debian 14.2.0-19) 14.2.0")
      C++ linker for the host machine: c++ ld.bfd 2.44
      Cython compiler for the host machine: cython (cython 0.29.37)
      Host machine cpu family: x86_64
      Host machine cpu: x86_64
      Program python found: YES (/home/adminuser/venv/bin/python)
      Did not find pkg-config by name 'pkg-config'
      Found Pkg-config: NO
      Run-time dependency python found: YES 3.14
      Build targets in project: 53
      
      pandas 2.1.3
      
        User defined options
          Native files: /tmp/pip-install-bj99axwp/pandas_3fe3006d041f4abf9dc4a790b2864217/.mesonpy-alah_gux/build/meson-python-native-file.ini
          buildtype   : release
          vsenv       : True
          b_ndebug    : if-release
          b_vscrt     : md
      
      Found ninja-1.13.0.git.kitware.jobserver-pipe-1 at /tmp/pip-build-env-796nq9ec/normal/bin/ninja
      
      Visual Studio environment is needed to run Ninja. It is recommended to use Meson wrapper:
      /tmp/pip-build-env-796nq9ec/overlay/bin/meson compile -C .
      + /tmp/pip-build-env-796nq9ec/normal/bin/ninja
      [1/151] Generating pandas/_libs/khash_primitive_helper_pxi with a custom command
      [2/151] Generating pandas/_libs/algos_common_helper_pxi with a custom command
      [3/151] Generating pandas/_libs/hashtable_class_helper_pxi with a custom command
      [4/151] Generating pandas/_libs/index_class_helper_pxi with a custom command
      [5/151] Generating pandas/_libs/sparse_op_helper_pxi with a custom command
      [6/151] Generating pandas/_libs/algos_take_helper_pxi with a custom command
      [7/151] Generating pandas/_libs/hashtable_func_helper_pxi with a custom command
      [8/151] Generating pandas/_libs/intervaltree_helper_pxi with a custom command
      [9/151] Compiling Cython source /tmp/pip-install-bj99axwp/pandas_3fe3006d041f4abf9dc4a790b2864217/pandas/_libs/tslibs/base.pyx
      [10/151] Compiling Cython source /tmp/pip-install-bj99axwp/pandas_3fe3006d041f4abf9dc4a790b2864217/pandas/_libs/tslibs/ccalendar.pyx
      [11/151] Compiling Cython source /tmp/pip-install-bj99axwp/pandas_3fe3006d041f4abf9dc4a790b2864217/pandas/_libs/tslibs/dtypes.pyx
      [12/151] Compiling Cython source /tmp/pip-install-bj99axwp/pandas_3fe3006d041f4abf9dc4a790b2864217/pandas/_libs/tslibs/np_datetime.pyx
      [13/151] Compiling Cython source /tmp/pip-install-bj99axwp/pandas_3fe3006d041f4abf9dc4a790b2864217/pandas/_libs/tslibs/nattype.pyx
      [14/151] Compiling Cython source /tmp/pip-install-bj99axwp/pandas_3fe3006d041f4abf9dc4a790b2864217/pandas/_libs/arrays.pyx
      [15/151] Compiling Cython source /tmp/pip-install-bj99axwp/pandas_3fe3006d041f4abf9dc4a790b2864217/pandas/_libs/indexing.pyx
      [16/151] Compiling Cython source /tmp/pip-install-bj99axwp/pandas_3fe3006d041f4abf9dc4a790b2864217/pandas/_libs/tslibs/fields.pyx
      [17/151] Compiling Cython source /tmp/pip-install-bj99axwp/pandas_3fe3006d041f4abf9dc4a790b2864217/pandas/_libs/tslibs/timezones.pyx
      [18/151] Compiling Cython source /tmp/pip-install-bj99axwp/pandas_3fe3006d041f4abf9dc4a790b2864217/pandas/_libs/tslibs/vectorized.pyx
      [19/151] Compiling Cython source /tmp/pip-install-bj99axwp/pandas_3fe3006d041f4abf9dc4a790b2864217/pandas/_libs/tslibs/offsets.pyx
      [20/151] Compiling Cython source /tmp/pip-install-bj99axwp/pandas_3fe3006d041f4abf9dc4a790b2864217/pandas/_libs/tslibs/strptime.pyx
      [21/151] Compiling Cython source /tmp/pip-install-bj99axwp/pandas_3fe3006d041f4abf9dc4a790b2864217/pandas/_libs/tslibs/conversion.pyx
      [22/151] Compiling Cython source /tmp/pip-install-bj99axwp/pandas_3fe3006d041f4abf9dc4a790b2864217/pandas/_libs/tslibs/tzconversion.pyx
      [23/151] Compiling Cython source /tmp/pip-install-bj99axwp/pandas_3fe3006d041f4abf9dc4a790b2864217/pandas/_libs/tslibs/parsing.pyx
      [24/151] Compiling Cython source /tmp/pip-install-bj99axwp/pandas_3fe3006d041f4abf9dc4a790b2864217/pandas/_libs/tslibs/timedeltas.pyx
      [25/151] Compiling Cython source /tmp/pip-install-bj99axwp/pandas_3fe3006d041f4abf9dc4a790b2864217/pandas/_libs/ops_dispatch.pyx
      [26/151] Compiling Cython source /tmp/pip-install-bj99axwp/pandas_3fe3006d041f4abf9dc4a790b2864217/pandas/_libs/tslibs/period.pyx
      [27/151] Compiling Cython source /tmp/pip-install-bj99axwp/pandas_3fe3006d041f4abf9dc4a790b2864217/pandas/_libs/hashing.pyx
      [28/151] Compiling Cython source /tmp/pip-install-bj99axwp/pandas_3fe3006d041f4abf9dc4a790b2864217/pandas/_libs/properties.pyx
      [29/151] Compiling Cython source /tmp/pip-install-bj99axwp/pandas_3fe3006d041f4abf9dc4a790b2864217/pandas/_libs/missing.pyx
      [30/151] Compiling Cython source /tmp/pip-install-bj99axwp/pandas_3fe3006d041f4abf9dc4a790b2864217/pandas/_libs/byteswap.pyx
      [31/151] Compiling Cython source /tmp/pip-install-bj99axwp/pandas_3fe3006d041f4abf9dc4a790b2864217/pandas/_libs/tslibs/timestamps.pyx
      [32/151] Compiling Cython source /tmp/pip-install-bj99axwp/pandas_3fe3006d041f4abf9dc4a790b2864217/pandas/_libs/internals.pyx
      [33/151] Compiling Cython source /tmp/pip-install-bj99axwp/pandas_3fe3006d041f4abf9dc4a790b2864217/pandas/_libs/testing.pyx
      [34/151] Compiling C object pandas/_libs/tslibs/base.cpython-314-x86_64-linux-gnu.so.p/meson-generated_pandas__libs_tslibs_base.pyx.c.o
      FAILED: [code=1] pandas/_libs/tslibs/base.cpython-314-x86_64-linux-gnu.so.p/meson-generated_pandas__libs_tslibs_base.pyx.c.o
      cc -Ipandas/_libs/tslibs/base.cpython-314-x86_64-linux-gnu.so.p -Ipandas/_libs/tslibs -I../../pandas/_libs/tslibs -I../../../../pip-build-env-796nq9ec/overlay/lib/python3.14/site-packages/numpy/core/include -I../../pandas/_libs/include -I/usr/local/include/python3.14 -fvisibility=hidden -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -w -std=c99 -O3 -DNPY_NO_DEPRECATED_API=0 -DNPY_TARGET_VERSION=NPY_1_21_API_VERSION -fPIC -MD -MQ pandas/_libs/tslibs/base.cpython-314-x86_64-linux-gnu.so.p/meson-generated_pandas__libs_tslibs_base.pyx.c.o -MF pandas/_libs/tslibs/base.cpython-314-x86_64-linux-gnu.so.p/meson-generated_pandas__libs_tslibs_base.pyx.c.o.d -o pandas/_libs/tslibs/base.cpython-314-x86_64-linux-gnu.so.p/meson-generated_pandas__libs_tslibs_base.pyx.c.o -c pandas/_libs/tslibs/base.cpython-314-x86_64-linux-gnu.so.p/pandas/_libs/tslibs/base.pyx.c
      pandas/_libs/tslibs/base.cpython-314-x86_64-linux-gnu.so.p/pandas/_libs/tslibs/base.pyx.c: In function ‘__Pyx_PyInt_As_long’:
      pandas/_libs/tslibs/base.cpython-314-x86_64-linux-gnu.so.p/pandas/_libs/tslibs/base.pyx.c:5397:27: error: too few arguments to function ‘_PyLong_AsByteArray’
       5397 |                 int ret = _PyLong_AsByteArray((PyLongObject *)v,
            |                           ^~~~~~~~~~~~~~~~~~~
      In file included from /usr/local/include/python3.14/longobject.h:171,
                       from /usr/local/include/python3.14/Python.h:92,
                       from pandas/_libs/tslibs/base.cpython-314-x86_64-linux-gnu.so.p/pandas/_libs/tslibs/base.pyx.c:6:
      /usr/local/include/python3.14/cpython/longobject.h:84:17: note: declared here
         84 | PyAPI_FUNC(int) _PyLong_AsByteArray(PyLongObject* v,
            |                 ^~~~~~~~~~~~~~~~~~~
      pandas/_libs/tslibs/base.cpython-314-x86_64-linux-gnu.so.p/pandas/_libs/tslibs/base.pyx.c: In function ‘__Pyx_PyInt_As_int’:
      pandas/_libs/tslibs/base.cpython-314-x86_64-linux-gnu.so.p/pandas/_libs/tslibs/base.pyx.c:5631:27: error: too few arguments to function ‘_PyLong_AsByteArray’
       5631 |                 int ret = _PyLong_AsByteArray((PyLongObject *)v,
            |                           ^~~~~~~~~~~~~~~~~~~
      /usr/local/include/python3.14/cpython/longobject.h:84:17: note: declared here
         84 | PyAPI_FUNC(int) _PyLong_AsByteArray(PyLongObject* v,
            |                 ^~~~~~~~~~~~~~~~~~~
      [35/151] Compiling Cython source /tmp/pip-install-bj99axwp/pandas_3fe3006d041f4abf9dc4a790b2864217/pandas/_libs/ops.pyx
      [36/151] Compiling C object pandas/_libs/tslibs/ccalendar.cpython-314-x86_64-linux-gnu.so.p/meson-generated_pandas__libs_tslibs_ccalendar.pyx.c.o
      FAILED: [code=1] pandas/_libs/tslibs/ccalendar.cpython-314-x86_64-linux-gnu.so.p/meson-generated_pandas__libs_tslibs_ccalendar.pyx.c.o
      cc -Ipandas/_libs/tslibs/ccalendar.cpython-314-x86_64-linux-gnu.so.p -Ipandas/_libs/tslibs -I../../pandas/_libs/tslibs -I../../../../pip-build-env-796nq9ec/overlay/lib/python3.14/site-packages/numpy/core/include -I../../pandas/_libs/include -I/usr/local/include/python3.14 -fvisibility=hidden -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -w -std=c99 -O3 -DNPY_NO_DEPRECATED_API=0 -DNPY_TARGET_VERSION=NPY_1_21_API_VERSION -fPIC -MD -MQ pandas/_libs/tslibs/ccalendar.cpython-314-x86_64-linux-gnu.so.p/meson-generated_pandas__libs_tslibs_ccalendar.pyx.c.o -MF pandas/_libs/tslibs/ccalendar.cpython-314-x86_64-linux-gnu.so.p/meson-generated_pandas__libs_tslibs_ccalendar.pyx.c.o.d -o pandas/_libs/tslibs/ccalendar.cpython-314-x86_64-linux-gnu.so.p/meson-generated_pandas__libs_tslibs_ccalendar.pyx.c.o -c pandas/_libs/tslibs/ccalendar.cpython-314-x86_64-linux-gnu.so.p/pandas/_libs/tslibs/ccalendar.pyx.c
      pandas/_libs/tslibs/ccalendar.cpython-314-x86_64-linux-gnu.so.p/pandas/_libs/tslibs/ccalendar.pyx.c: In function ‘__Pyx_PyInt_As_int’:
      pandas/_libs/tslibs/ccalendar.cpython-314-x86_64-linux-gnu.so.p/pandas/_libs/tslibs/ccalendar.pyx.c:7376:27: error: too few arguments to function ‘_PyLong_AsByteArray’
       7376 |                 int ret = _PyLong_AsByteArray((PyLongObject *)v,
            |                           ^~~~~~~~~~~~~~~~~~~
      In file included from /usr/local/include/python3.14/longobject.h:171,
                       from /usr/local/include/python3.14/Python.h:92,
                       from pandas/_libs/tslibs/ccalendar.cpython-314-x86_64-linux-gnu.so.p/pandas/_libs/tslibs/ccalendar.pyx.c:6:
      /usr/local/include/python3.14/cpython/longobject.h:84:17: note: declared here
         84 | PyAPI_FUNC(int) _PyLong_AsByteArray(PyLongObject* v,
            |                 ^~~~~~~~~~~~~~~~~~~
      pandas/_libs/tslibs/ccalendar.cpython-314-x86_64-linux-gnu.so.p/pandas/_libs/tslibs/ccalendar.pyx.c: In function ‘__Pyx_PyInt_As_long’:
      pandas/_libs/tslibs/ccalendar.cpython-314-x86_64-linux-gnu.so.p/pandas/_libs/tslibs/ccalendar.pyx.c:7686:27: error: too few arguments to function ‘_PyLong_AsByteArray’
       7686 |                 int ret = _PyLong_AsByteArray((PyLongObject *)v,
            |                           ^~~~~~~~~~~~~~~~~~~
      /usr/local/include/python3.14/cpython/longobject.h:84:17: note: declared here
         84 | PyAPI_FUNC(int) _PyLong_AsByteArray(PyLongObject* v,
            |                 ^~~~~~~~~~~~~~~~~~~
      [37/151] Compiling Cython source /tmp/pip-install-bj99axwp/pandas_3fe3006d041f4abf9dc4a790b2864217/pandas/_libs/index.pyx
      [38/151] Compiling Cython source /tmp/pip-install-bj99axwp/pandas_3fe3006d041f4abf9dc4a790b2864217/pandas/_libs/sas.pyx
      [39/151] Compiling Cython source /tmp/pip-install-bj99axwp/pandas_3fe3006d041f4abf9dc4a790b2864217/pandas/_libs/reshape.pyx
      [40/151] Compiling Cython source /tmp/pip-install-bj99axwp/pandas_3fe3006d041f4abf9dc4a790b2864217/pandas/_libs/tslib.pyx
      [41/151] Compiling Cython source /tmp/pip-install-bj99axwp/pandas_3fe3006d041f4abf9dc4a790b2864217/pandas/_libs/window/indexers.pyx
      [42/151] Compiling Cython source /tmp/pip-install-bj99axwp/pandas_3fe3006d041f4abf9dc4a790b2864217/pandas/_libs/parsers.pyx
      [43/151] Compiling Cython source /tmp/pip-install-bj99axwp/pandas_3fe3006d041f4abf9dc4a790b2864217/pandas/_libs/writers.pyx
      [44/151] Compiling Cython source /tmp/pip-install-bj99axwp/pandas_3fe3006d041f4abf9dc4a790b2864217/pandas/_libs/lib.pyx
      [45/151] Compiling Cython source /tmp/pip-install-bj99axwp/pandas_3fe3006d041f4abf9dc4a790b2864217/pandas/_libs/interval.pyx
      [46/151] Compiling Cython source /tmp/pip-install-bj99axwp/pandas_3fe3006d041f4abf9dc4a790b2864217/pandas/_libs/window/aggregations.pyx
      [47/151] Compiling Cython source /tmp/pip-install-bj99axwp/pandas_3fe3006d041f4abf9dc4a790b2864217/pandas/_libs/sparse.pyx
      [48/151] Compiling Cython source /tmp/pip-install-bj99axwp/pandas_3fe3006d041f4abf9dc4a790b2864217/pandas/_libs/hashtable.pyx
      [49/151] Compiling Cython source /tmp/pip-install-bj99axwp/pandas_3fe3006d041f4abf9dc4a790b2864217/pandas/_libs/algos.pyx
      [50/151] Compiling Cython source /tmp/pip-install-bj99axwp/pandas_3fe3006d041f4abf9dc4a790b2864217/pandas/_libs/groupby.pyx
      [51/151] Compiling Cython source /tmp/pip-install-bj99axwp/pandas_3fe3006d041f4abf9dc4a790b2864217/pandas/_libs/join.pyx
      ninja: build stopped: subcommand failed.
      [end of output]
  
  note: This error originates from a subprocess, and is likely not a problem with pip.
error: metadata-generation-failed

× Encountered error while generating package metadata.
╰─> See above for output.

note: This is an issue with the package mentioned above, not pip.
hint: See above for details.

[notice] A new release of pip is available: 24.0 -> 26.0.1
[notice] To update, run: pip install --upgrade pip
Checking if Streamlit is installed
Installing rich for an improved exception logging
Using standard pip install.
Collecting rich>=10.14.0
  Downloading rich-14.3.3-py3-none-any.whl.metadata (18 kB)
Collecting markdown-it-py>=2.2.0 (from rich>=10.14.0)
  Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich>=10.14.0)
  Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=10.14.0)
  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Downloading rich-14.3.3-py3-none-any.whl (310 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 310.5/310.5 kB 18.3 MB/s eta 0:00:00[2026-03-17 09:19:36.811517] 
Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 87.3/87.3 kB 251.2 MB/s eta 0:00:00[2026-03-17 09:19:36.823076] 
Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 101.1 MB/s eta 0:00:00[2026-03-17 09:19:36.846206] 
Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Installing collected packages: pygments, mdurl, markdown-it-py, rich
  Attempting uninstall: pygments
    Found existing installation: Pygments 2.19.2
    Uninstalling Pygments-2.19.2:
      Successfully uninstalled Pygments-2.19.2
  Attempting uninstall: mdurl
    Found existing installation: mdurl 0.1.2
    Uninstalling mdurl-0.1.2:
      Successfully uninstalled mdurl-0.1.2
  Attempting uninstall: markdown-it-py
    Found existing installation: markdown-it-py 4.0.0
    Uninstalling markdown-it-py-4.0.0:
      Successfully uninstalled markdown-it-py-4.0.0
  Attempting uninstall: rich
    Found existing installation: rich 14.3.3
    Uninstalling rich-14.3.3:
      Successfully uninstalled rich-14.3.3
Successfully installed markdown-it-py-4.0.0 mdurl-0.1.2 pygments-2.19.2 rich-14.3.3

[notice] A new release of pip is available: 24.0 -> 26.0.1
[notice] To update, run: pip install --upgrade pip

────────────────────────────────────────────────────────────────────────────────────────

[09:19:39] ❗️ installer returned a non-zero exit code
[09:19:39] ❗️ Error during processing dependencies! Please fix the error and push an update, or try restarting the app.